{
  "typeCheckingMode": "strict",
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownParameterType": false,
  "reportPrivateUsage": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalOperand": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalCall": "warning",
  "reportMissingImports": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__", "**/.venv", "build", "dist"],
  "reportGeneralTypeIssues": "warning",
  "strictParameterNoneDefault": true,
  "strictDictionaryInference": true,
  "strictListInference": true,
  "strictSetInference": true
}
